# quizzle-me-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/kebabman/funfacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kebabman/funfacts/: ApplicationController.java  Config.java  FunFactsActivity.java  SplashScreen.java
app/src/main/java/me/kebabman/funfacts/services/: GetFactService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationAsyncTask.java
app/src/main/java/me/kebabman/funfacts/utils/: MiscUtils.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_splash.xml  content_layout.xml  main_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
