buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "me.kebabman.quizzle"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 5
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:23.2.1+'
    compile 'com.android.support:design:23.2.1+'
    compile 'com.google.android.gms:play-services:8.4.+'
    compile 'com.google.android.gms:play-services-analytics:8.4.+'
    compile 'com.jaredrummler:android-device-names:1.0.8'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'